<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Convert_eur_dh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Euro ↔ Dirham"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez un montant"
            android:inputType="numberDecimal" />

        <RadioGroup
            android:id="@+id/rg_conversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/rb_to_dh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Euro ➡ Dirham" />

            <RadioButton
                android:id="@+id/rb_to_euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirham ➡ Euro" />

            <Button
                android:id="@+id/btn_convert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Convertir" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Résultat : "
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>