<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Convert_cm_m">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Meters ↔ Centimeters"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/rg_conversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">
    <RadioButton
        android:id="@+id/rb_to_meters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centimeters ➡ Meters" />

    <RadioButton
        android:id="@+id/rb_to_centimeters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meters ➡ Centimeters" />
    </RadioGroup>
    <Button
        android:id="@+id/btn_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Résultat : "
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center" />
    </LinearLayout>
</FrameLayout>